from dotenv import load_dotenv
import os

# Load variables from .env file into the environment
load_dotenv()

# Access the variables using os.environ
kaggle_username = os.environ.get('johnfurlong99')
kaggle_key = os.environ.get('e3a7f64d7157beeb74ef07557e62fca8')

